<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>युद्धकाण्ड (लंकाकाण्ड) की प्रमुख घटनाएँ</title>
	<link rel="stylesheet" href="aboutramayana.css" type="text/css"/>
</head>
<body class="subheadinghtml">
			<div class="navbar">
		<button class="navbox" onclick="nextquizz()">HOME</button>
		<button class="navbox" onclick="learnabout()">ABOUT</button>
		<button class="navbox" onclick="motivation()">MOTIVATION</button>
		<button class="navbox" onclick="btn()">KAND</button>
		<button class="navbox" onclick="learnabout()">ABOUT RAMAYANA</button>
		<button class="navbox" onclick="quizzbtn()">QUIZZES</button>
		<button class="navbox" onclick="cutlurepage()">INDIAN CULTURE</button>
	    </div>
    <h3 style="font-size:30px;">9. अयोध्या की ओर प्रस्थान (Return to Ayodhya)</h3>
    <p style="font-size:20px;">
        चौदह वर्ष का वनवास पूर्ण होने और लंका विजय के बाद, राम, सीता, लक्ष्मण, हनुमान, विभीषण और अन्य प्रमुख सहयोगी <b>पुष्पक विमान</b> में सवार होकर अयोध्या के लिए प्रस्थान किया। उन्होंने मार्ग में उन सभी महत्वपूर्ण स्थानों को देखा, जहाँ उन्होंने वनवास के दौरान समय बिताया था। अयोध्या पहुँचते ही भरत ने उनका स्वागत किया, और अंततः राम का <b>राज्याभिषेक</b> हुआ, जिसके साथ ही <b>रामराज्य</b> की स्थापना हुई।
    </p>

</body>
<script src="page.js"></script>
</html>